PORT=8747
JWT_KEY="shreyas ka chat app"
ORIGIN="http://localhost:5173"
DATABSE_URL="mongodb+srv://Shreyas:d3UX98bc1sUt6ddh@livechatappdb.i3vzsnu.mongodb.net/?retryWrites=true&w=majority&appName=LiveChatAppDb"
